# Wheel definition file for 700c 36-spoked cross-1 wheel
# This file specifies rim, hub geometry and lacing pattern
#
RIM diam=0.6 spacing=default N=36
HUB diam=0.04 spacing=default N=36 width=0.03
LACING pattern=custom
    35     1
    36     2
     5     3
     6     4
     3     5
     4     6
     9     7
    10     8
     7     9
     8    10
    13    11
    14    12
    11    13
    12    14
    17    15
    18    16
    15    17
    16    18
    21    19
    22    20
    19    21
    20    22
    25    23
    26    24
    23    25
    24    26
    29    27
    30    28
    27    29
    28    30
    33    31
    34    32
    31    33
    32    34
     1    35
     2    36
