# Wheel definition file for 700c 36-spoked cross-3 wheel
# This file specifies rim, hub geometry and lacing pattern
#
RIM diam=0.6 spacing=default N=36
HUB diam=0.04 spacing=default N=36 width=0.03
LACING pattern=custom
    31     1
    32     2
     9     3
    10     4
    35     5
    36     6
    13     7
    14     8
     3     9
     4    10
    17    11
    18    12
     7    13
     8    14
    21    15
    22    16
    11    17
    12    18
    25    19
    26    20
    15    21
    16    22
    29    23
    30    24
    19    25
    20    26
    33    27
    34    28
    23    29
    24    30
     1    31
     2    32
    27    33
    28    34
     5    35
     6    36
