# Wheel definition file for 700c 36-spoked crows-foot wheel
# This file specifies rim, hub geometry and lacing pattern
#
RIM diam=0.6 spacing=default N=36
HUB diam=0.04 spacing=default N=36 width=0.03
LACING pattern=custom
     1     1
     6     2
    35     3
     4     4
     9     5
     2     6
     7     7
    12     8
     5     9
    10    10
    15    11
     8    12
    13    13
    18    14
    11    15
    16    16
    21    17
    14    18
    19    19
    24    20
    17    21
    22    22
    27    23
    20    24
    25    25
    30    26
    23    27
    28    28
    33    29
    26    30
    31    31
    36    32
    29    33
    34    34
     3    35
    32    36
