# Wheel definition file for 700c 36-spoked cross-3 wheel
# This file specifies rim, hub geometry and lacing pattern
#
RIM diam=0.6 spacing=default N=36
HUB diam=0.04 spacing=default N=36 width=0.03
LACING pattern=custom
     5     1
     6     2
    35     3
    36     4
     9     5
    10     6
     3     7
     4     8
    13     9
    14    10
     7    11
     8    12
    17    13
    18    14
    11    15
    12    16
    21    17
    22    18
    15    19
    16    20
    25    21
    26    22
    19    23
    20    24
    29    25
    30    26
    23    27
    24    28
    33    29
    34    30
    27    31
    28    32
     1    33
     2    34
    31    35
    32    36
