# Wheel definition file for 700c 36-spoked cross-4 wheel
# This file specifies rim, hub geometry and lacing pattern
#
RIM diam=0.6 spacing=default N=36
HUB diam=0.04 spacing=default N=36 width=0.03
LACING pattern=custom
     9     1
    10     2
    31     3
    32     4
    13     5
    14     6
    35     7
    36     8
    17     9
    18    10
     3    11
     4    12
    21    13
    22    14
     7    15
     8    16
    25    17
    26    18
    11    19
    12    20
    29    21
    30    22
    15    23
    16    24
    33    25
    34    26
    19    27
    20    28
     1    29
     2    30
    23    31
    24    32
     5    33
     6    34
    27    35
    28    36
